FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGIN_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MESEAUREMENT_ID=

RDS_HOST=
RDS_USER=
RDS_PASSWORD=
RDS_DATABASE=

